@primary-color: #ffffff;
@secondary-color: #e5e5e5;
@accent-color: #fca311;
@primary-text-color: #000000;
@secondary-text-color: #14213d;

@off-white: #f3f5f8;
@screen-color: #8e9aaf;

@huge-text: 7rem;
@extra-large-text: 6rem;
@very-large-text: 5rem;
@large-text: 4rem;
@medium-text: 3rem;
@small-text: 2rem;
@extra-small-text: 1.5rem;
@ultra-small-text: 1rem;