@import "../tools/mixins.less";
@import "../tools/colors-and-fonts.less";

.about-me {
  background-color: @secondary-color;
  .flexCenterColumn();
  padding: 6rem 2rem;
}

.profile-picture {
  .flexCenterColumn()
}

.profile-picture img {
  border: 10px solid @accent-color;
  border-radius: 100%;
  margin-bottom: 2rem;
  width: 300px;
  @media screen and (max-width: 768px) {
    width: 250px;
  }
}

#about-me-block {
  background-color: @primary-color;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 3em;
}

.about-me-entry {
  padding: 1rem 2rem;
  font-size: @extra-small-text;
  color: @secondary-text-color;
  max-width: 800px;
  flex: 1 1 0;
  @media screen and (max-width: 768px) {
    // font-size: @ultra-small-text;
  }
  @media screen and (max-width: 480px) {
    font-size: 0.8rem;
  }
}

.bio {
  display: block;
  margin-top: 20px;
}

.home-projects h4 {
  align-self: center;
  padding-top: 4rem;
}

.about-me h3 {
  font-size: @large-text;
  color: @accent-color;
  margin-bottom: 1em;
  @media screen and (max-width: 800px), screen and (max-height: 400px) {
    font-size: @medium-text;
  }
}

.about-me h3:after {
  content: " ";
  border: 4px solid @secondary-text-color;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 100px;
}

.about-me h4 {
  font-size: @medium-text;
  color: @accent-color;
  .flexCenter();
  @media screen and (max-width: 800px), screen and (max-height: 400px) {
    font-size: @small-text;
  }
}

.about-me h5 {
  font-size: @small-text;
  color: @secondary-text-color;
  text-align: center;
  .flexCenter();
  margin-bottom: 1em;
  @media screen and (max-width: 800px), screen and (max-height: 400px) {
    font-size: @extra-small-text;
  }
}
