#form-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#consult-form {
    display: flex;
    // flex-direction: column;
    // padding: 2rem;
    flex-wrap: wrap;
}

#consult-form label {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 1rem

}